% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{aleksa2019calorimeters}{report}{}{}
      \name{author}{17}{}{%
        {{hash=eaf66f4b9d518a8cd8bfc311db78c230}{%
           family={Aleksa},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ba69e094b3d923090eaf74cad5481e90}{%
           family={Allport},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=9005f24c26bc0dfd6ec0a3bcb8a7eed1}{%
           family={Bosley},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=45605f8f248203d3354cab061d51619d}{%
           family={Faltova},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3ce2cacf6417eeb8df2b237c9b3a2b92}{%
           family={Gentil},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b05dae48a56e4e0cb339ef92c976503f}{%
           family={Goncalo},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=5ec8a2ea2e5103a2ac95f6872bdeb38e}{%
           family={Helsens},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=fcb0ec1bf8f787a87d6a36968f030a62}{%
           family={Henriques},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fbce1add5fcb6a1a80e29047204e0754}{%
           family={Karyukhin},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a8d2141704511fb3ec5b8b7c828893c9}{%
           family={Kieseler},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=8be3295de755c85f700ed0bf6b659688}{%
           family={Neubüser},
           familyi={N\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=0f756d37e282ed60c3b72f74cb116b0c}{%
           family={Pais\bibnamedelimb Da\bibnamedelima Silva},
           familyi={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={H.\bibnamedelimi F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=bb86bcac6c65d1b415a343ceb9473db2}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=8b7135dcc3cea8eb0ec3262ceed1ea36}{%
           family={Schliwinski},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=573541a4d726422af3c977e90ebb48d0}{%
           family={Selvaggi},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f5b5329c11aa52d8e174e6c64b5c6c2d}{%
           family={Solovyanov},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=5c6c338b1bcea442de26af53d8f2a4aa}{%
           family={Zaborowska},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \strng{namehash}{66b2309a92c066a180e4f853cb31a787}
      \strng{fullhash}{765ffac56efbdcde66611eeb21cc9a9c}
      \strng{fullhashraw}{765ffac56efbdcde66611eeb21cc9a9c}
      \strng{bibnamehash}{66b2309a92c066a180e4f853cb31a787}
      \strng{authorbibnamehash}{66b2309a92c066a180e4f853cb31a787}
      \strng{authornamehash}{66b2309a92c066a180e4f853cb31a787}
      \strng{authorfullhash}{765ffac56efbdcde66611eeb21cc9a9c}
      \strng{authorfullhashraw}{765ffac56efbdcde66611eeb21cc9a9c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{number}{CERN-FCC-PHYS-2019-0003}
      \field{title}{Calorimeters for the {FCC-hh}}
      \field{type}{techreport}
      \field{year}{2019}
      \verb{eprint}
      \verb 1912.09962
      \endverb
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2705432
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2705432
      \endverb
    \endentry
    \entry{wetzel2023beamtest}{online}{}{}
      \name{author}{26}{}{%
        {{hash=f652a3831ce287587d413ca129d92a5c}{%
           family={Wetzel},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=0ca9d401cbeb0e7fdf4fe8a51b09c55d}{%
           family={Blend},
           familyi={B\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
        {{hash=282bc0b0efd6213f46777bba83b30d58}{%
           family={Debbins},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=a4e3953842ac2e482a99d63b4cc21044}{%
           family={Hermann},
           familyi={H\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=dca63bef08e329ff0932d32f32809fba}{%
           family={Koseyan},
           familyi={K\bibinitperiod},
           given={Ohannes\bibnamedelima Kamer},
           giveni={O\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=029c421978d2c5a19e5c1f5c44fef70f}{%
           family={Kamaran},
           familyi={K\bibinitperiod},
           given={Gurkan},
           giveni={G\bibinitperiod}}}%
        {{hash=ddeadb8be0b3353b1dee2382988cf21e}{%
           family={Onel},
           familyi={O\bibinitperiod},
           given={Yasar},
           giveni={Y\bibinitperiod}}}%
        {{hash=5915e05c4f16e804b19fbd1b6d1253ca}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=cb27d16b115ff851e66d171cf57079eb}{%
           family={Chigurupati},
           familyi={C\bibinitperiod},
           given={Nehal},
           giveni={N\bibinitperiod}}}%
        {{hash=9a1b7b44f4823a08495f47b2a9e9b11b}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Brad},
           giveni={B\bibinitperiod}}}%
        {{hash=5d1b337d1f5aa4e53750a58080e336c2}{%
           family={Dubnowski},
           familyi={D\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=e918b43f63ddeea6faa8a060a571f395}{%
           family={Ledovskoy},
           familyi={L\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=dd38c1ef20e0202c6e2569d02e797b26}{%
           family={Perez-Lara},
           familyi={P\bibinithyphendelim L\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=078ce651909f5aaabdf801784ea154f6}{%
           family={Barbera},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=46b113bc4967154102dd1c23cc0efd29}{%
           family={Bostan},
           familyi={B\bibinitperiod},
           given={Nilay},
           giveni={N\bibinitperiod}}}%
        {{hash=e917c3b1bdcb647213f015705fcb450f}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={Kiva},
           giveni={K\bibinitperiod}}}%
        {{hash=1e3c4771b8f6c8af359aa5f7dd283407}{%
           family={Jessop},
           familyi={J\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=6ef419f3ae9184906ea99a449f1dfdef}{%
           family={Ruchti},
           familyi={R\bibinitperiod},
           given={Randal},
           giveni={R\bibinitperiod}}}%
        {{hash=d793f6ca885a971eb93e6aa192f04053}{%
           family={Ruggiero},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=005dd718f3b829bab9e7e7714b3804a5}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=f62c30b75836d052194222af0da7e206}{%
           family={Vigneault},
           familyi={V\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=cf291c48bb2b6a0bb9e9084b8b5b8848}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Yuyi},
           giveni={Y\bibinitperiod}}}%
        {{hash=2aefa83772468a06d6a83221ae44a63a}{%
           family={Wayne},
           familyi={W\bibinitperiod},
           given={Mitchell},
           giveni={M\bibinitperiod}}}%
        {{hash=c40b0927e5cc7d1c65d3d315e1a162f2}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=615cd37326b05aa9da06beae02736ddd}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Liyuan},
           giveni={L\bibinitperiod}}}%
        {{hash=41305a6c43c2631d2ec1e853433eb277}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Ren-Yuan},
           giveni={R\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{0d7bcb530ac69677501aa4487eb5456a}
      \strng{fullhash}{1ff2f1dd810aa0480475860cb64d66b2}
      \strng{fullhashraw}{1ff2f1dd810aa0480475860cb64d66b2}
      \strng{bibnamehash}{0d7bcb530ac69677501aa4487eb5456a}
      \strng{authorbibnamehash}{0d7bcb530ac69677501aa4487eb5456a}
      \strng{authornamehash}{0d7bcb530ac69677501aa4487eb5456a}
      \strng{authorfullhash}{1ff2f1dd810aa0480475860cb64d66b2}
      \strng{authorfullhashraw}{1ff2f1dd810aa0480475860cb64d66b2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{title}{Beam Test Results of the {RADiCAL} -- a Radiation Hard Innovative {EM} Calorimeter}
      \field{year}{2023}
      \verb{eprint}
      \verb 2303.05580
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2303.05580
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2303.05580
      \endverb
    \endentry
    \entry{perezlara2024radical}{online}{}{}
      \name{author}{39}{}{%
        {{hash=dd38c1ef20e0202c6e2569d02e797b26}{%
           family={Perez-Lara},
           familyi={P\bibinithyphendelim L\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=f652a3831ce287587d413ca129d92a5c}{%
           family={Wetzel},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=db58d41264e5f0b19dbeb709d4f6737b}{%
           family={Akgun},
           familyi={A\bibinitperiod},
           given={Ugur},
           giveni={U\bibinitperiod}}}%
        {{hash=5915e05c4f16e804b19fbd1b6d1253ca}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=078ce651909f5aaabdf801784ea154f6}{%
           family={Barbera},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=0ca9d401cbeb0e7fdf4fe8a51b09c55d}{%
           family={Blend},
           familyi={B\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
        {{hash=768faf2f87ed611693a8d065492c93c4}{%
           family={Cankocak},
           familyi={C\bibinitperiod},
           given={Kerem},
           giveni={K\bibinitperiod}}}%
        {{hash=807815d9a83f5f7f38c8db9ead19be31}{%
           family={Cerci},
           familyi={C\bibinitperiod},
           given={Salim},
           giveni={S\bibinitperiod}}}%
        {{hash=cb27d16b115ff851e66d171cf57079eb}{%
           family={Chigurupati},
           familyi={C\bibinitperiod},
           given={Nehal},
           giveni={N\bibinitperiod}}}%
        {{hash=907645a4a30280b9c29828ed9ff8391e}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Bradley},
           giveni={B\bibinitperiod}}}%
        {{hash=282bc0b0efd6213f46777bba83b30d58}{%
           family={Debbins},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=5d1b337d1f5aa4e53750a58080e336c2}{%
           family={Dubnowski},
           familyi={D\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=799015c174b3860a05352b06e7e7eb42}{%
           family={Duran},
           familyi={D\bibinitperiod},
           given={Buse},
           giveni={B\bibinitperiod}}}%
        {{hash=f024bcc6a884427d857cb862ff13d78e}{%
           family={Dincer},
           familyi={D\bibinitperiod},
           given={Gizem\bibnamedelima Gul},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=2d3a879b8d8870296c908561367b9a5b}{%
           family={Hatipoglu},
           familyi={H\bibinitperiod},
           given={Selbi},
           giveni={S\bibinitperiod}}}%
        {{hash=3846d1107b5e59301662412b46da929a}{%
           family={Hos},
           familyi={H\bibinitperiod},
           given={Ilknur},
           giveni={I\bibinitperiod}}}%
        {{hash=dbc57ee960bfdccc40552318d28620be}{%
           family={Isildak},
           familyi={I\bibinitperiod},
           given={Bora},
           giveni={B\bibinitperiod}}}%
        {{hash=1e3c4771b8f6c8af359aa5f7dd283407}{%
           family={Jessop},
           familyi={J\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=dca63bef08e329ff0932d32f32809fba}{%
           family={Koseyan},
           familyi={K\bibinitperiod},
           given={Ohannes\bibnamedelima Kamer},
           giveni={O\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d143489bfc9f8f89f4069289ab5ace80}{%
           family={Uysal},
           familyi={U\bibinitperiod},
           given={Ayben\bibnamedelima Karasu},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=63bb9b28ff0e9f0cdf5302e106f0eb57}{%
           family={Kurt},
           familyi={K\bibinitperiod},
           given={Reyhan},
           giveni={R\bibinitperiod}}}%
        {{hash=f951715b89210cbbcc49ed3e944ec99b}{%
           family={Kaynak},
           familyi={K\bibinitperiod},
           given={Berkan},
           giveni={B\bibinitperiod}}}%
        {{hash=e918b43f63ddeea6faa8a060a571f395}{%
           family={Ledovskoy},
           familyi={L\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=d7a217461151ed6b184712390c5fa9f3}{%
           family={Mestvirishvili},
           familyi={M\bibinitperiod},
           given={Alexi},
           giveni={A\bibinitperiod}}}%
        {{hash=ddeadb8be0b3353b1dee2382988cf21e}{%
           family={Onel},
           familyi={O\bibinitperiod},
           given={Yasar},
           giveni={Y\bibinitperiod}}}%
        {{hash=3a00fa2486a747a8814762e225452622}{%
           family={Ozkorucuklu},
           familyi={O\bibinitperiod},
           given={Suat},
           giveni={S\bibinitperiod}}}%
        {{hash=db381dbc6876ed191b4b1f999090c7d2}{%
           family={Penzo},
           familyi={P\bibinitperiod},
           given={Aldo},
           giveni={A\bibinitperiod}}}%
        {{hash=0463494b8bb590a29f3a93690b4c1ecd}{%
           family={Potok},
           familyi={P\bibinitperiod},
           given={Onur},
           giveni={O\bibinitperiod}}}%
        {{hash=d793f6ca885a971eb93e6aa192f04053}{%
           family={Ruggiero},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=6ef419f3ae9184906ea99a449f1dfdef}{%
           family={Ruchti},
           familyi={R\bibinitperiod},
           given={Randal},
           giveni={R\bibinitperiod}}}%
        {{hash=356ae72a068a878cfe0b78b91d645ed7}{%
           family={Cerci},
           familyi={C\bibinitperiod},
           given={Deniz\bibnamedelima Sunar},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8e5eb7ca75dfd53b7e8e24fa721ad1ae}{%
           family={Tosun},
           familyi={T\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=f62c30b75836d052194222af0da7e206}{%
           family={Vigneault},
           familyi={V\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=cf291c48bb2b6a0bb9e9084b8b5b8848}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Yuyi},
           giveni={Y\bibinitperiod}}}%
        {{hash=2aefa83772468a06d6a83221ae44a63a}{%
           family={Wayne},
           familyi={W\bibinitperiod},
           given={Mitchell},
           giveni={M\bibinitperiod}}}%
        {{hash=4765d29f75a21b645dad79a2cdcdeaa6}{%
           family={Yetkin},
           familyi={Y\bibinitperiod},
           given={Taylan},
           giveni={T\bibinitperiod}}}%
        {{hash=615cd37326b05aa9da06beae02736ddd}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Liyuan},
           giveni={L\bibinitperiod}}}%
        {{hash=00ab342007e3f50d4bfbb3c67f471dd3}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Renyuan},
           giveni={R\bibinitperiod}}}%
        {{hash=b0159bacc46b658090dfbfd374f77350}{%
           family={Zorbilmez},
           familyi={Z\bibinitperiod},
           given={Caglar},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b36ca477d0e14940e45ff71255e6a262}
      \strng{fullhash}{35e16d4b9e3445c31ebe15d473462c78}
      \strng{fullhashraw}{35e16d4b9e3445c31ebe15d473462c78}
      \strng{bibnamehash}{b36ca477d0e14940e45ff71255e6a262}
      \strng{authorbibnamehash}{b36ca477d0e14940e45ff71255e6a262}
      \strng{authornamehash}{b36ca477d0e14940e45ff71255e6a262}
      \strng{authorfullhash}{35e16d4b9e3445c31ebe15d473462c78}
      \strng{authorfullhashraw}{35e16d4b9e3445c31ebe15d473462c78}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{title}{Study of Time and Energy Resolution of an Ultra-Compact Sampling Calorimeter ({RADiCAL}) Module at {EM} Shower Maximum over the Energy Range 25~{GeV} $\leq$ E $\leq$ 150~{GeV}}
      \field{year}{2024}
      \true{nocite}
      \verb{eprint}
      \verb 2401.01747
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2401.01747
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2401.01747
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

