\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{aleksa2019calorimeters}
\abx@aux@segm{0}{0}{aleksa2019calorimeters}
\abx@aux@cite{0}{aleksa2019calorimeters}
\abx@aux@segm{0}{0}{aleksa2019calorimeters}
\abx@aux@cite{0}{wetzel2023beamtest}
\abx@aux@segm{0}{0}{wetzel2023beamtest}
\abx@aux@cite{0}{wetzel2023beamtest}
\abx@aux@segm{0}{0}{wetzel2023beamtest}
\abx@aux@cite{0}{wetzel2023beamtest}
\abx@aux@segm{0}{0}{wetzel2023beamtest}
\abx@aux@cite{0}{wetzel2023beamtest}
\abx@aux@segm{0}{0}{wetzel2023beamtest}
\abx@aux@cite{0}{wetzel2023beamtest}
\abx@aux@segm{0}{0}{wetzel2023beamtest}
\abx@aux@cite{0}{perezlara2024radical}
\abx@aux@segm{0}{0}{perezlara2024radical}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
